<!DOCTYPE html>
<html>
<head>
	<title>Demo layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			color: #ffffff;
		}

		div {
			float: left;
		}
		.red {
			background: red;
			height: 400px;
			width:calc(100% / 3 - 10px);
			text-align: center;
			font-size: 24px;
			line-height:400px;
		}
		.right{
			background: white;
			height: 400px;
			width: 15px;
		}
		.green {
			background: green;
			height: 400px;
			width:calc(100% / 3 - 10px);
			text-align: center;
			font-size: 24px;
			line-height:400px;
		}
		.left{
			background: white;
			height: 400px;
			width: 15px;
		}
		.blue {
			background: blue;
			height: 400px;
			width: calc(100% / 3 - 10px);
			text-align: center;
			font-size: 24px;
			line-height:400px;
		}
	</style>
</head>

<body>
	<div class="red">Height 400px</div>
	<div class="right"></div>
	<div class="green">Height 400px</div>
	<div class="left"></div>
	<div class="blue">Height 400px</div>
</body>
</html>