<!DOCTYPE html>
<html>
<head>
	<title>Black Panther</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 16px;
			font-family: roboto-regular;
		}
		div {
    		display: block;
    		text-align: center;
    	}
    	img {
    		max-width: 800px;
 			overflow: auto;
 			margin: 0 auto; 
			overflow: auto;
			display: block;
	
    	}
    	.iron_man{
    		display: block;
    		text-align: center;
    		transform: scale(1.5);
    	}
    	p{
			text-align: justify;
			text-indent: 20px; 
		}
		h2{
		text-align: justify;
			text-indent: 100px; 
		}
	</style>
</head>
<body>
	<a data-click-type="img/black.jpg" href="ind.html#Black_Panther"><img src="img/black.jpg" alt="Black Panther" title="Black Panther">
		<br/>
		<a href="ind.html#Black_Panther" class="iron_man"><b>Black Panther</b></a>
<h2>Tiểu sử</h2>
<p>Black Panther là nhân vật siêu anh hùng hư cấu, xuất hiện trong sách truyện tranh Mỹ và được phát hành bởi Marvel Comics. Nhân vật được tạo bởi Stan Lee và Jack Kirby, lần đầu tiên xuất hiện trong Fantastic Four (tháng 7 năm 1966) vào Kỷ nguyên Bạc của sách truyện tranh. Black Panther tên thật là T'Challa, vua và là người bảo vệ của vùng đất hư cấu Wakanda, Châu Phi. Cùng với việc sở hữu những khả năng nâng cao đạt được thông qua các nghi thức cổ xưa của Wakanda về việc uống tinh chất của thảo mộc hình trái tim (được gọi là Tâm hình thảo), T'Challa cũng dựa vào sự thành thạo về khoa học, rèn luyện thể chất nghiêm ngặt, kỹ năng chiến đấu tay đôi và tiếp cận với sự giàu có và tiến bộ Công nghệ Wakanda để chống lại kẻ thù của mình.</p>
<h2>Cộng Sự</h2>
<p>Storm, Shuri</p>
<h2>Sức mạnh cá nhân</h2>
<p>Tiêu đề "Black Panther" là một cấp bậc của văn phòng, thủ lĩnh của tộc Wakandan Panther. Với tư cách là thủ lĩnh, Panther có quyền tiêu thụ một loại thảo mộc hình trái tim đặc biệt, gọi là tâm hình thảo. Ngoài mối liên hệ thần bí, pháp sư với Thần Wakandan Panther, cho anh ta cảm giác siêu phàm, tăng cường sức mạnh, tốc độ, nhanh nhẹn, sức chịu đựng, sức bền và phản xạ</p>

</body>
</html>