<!DOCTYPE html>
<html>
<head>
	<title>Black Window</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 16px;
			font-family: roboto-regular;
		}
		div {
    		display: block;
    		text-align: center;
    	}
    	img {
    		max-width: 800px;
 			overflow: auto;
 			margin: 0 auto; 
			overflow: auto;
			display: block;
	
    	}
    	.black{
    		display: block;
    		text-align: center;
    		transform: scale(1.5);
    	}
    	p{
			text-align: justify;
			text-indent: 20px; 
		}
		h2{
		text-align: justify;
			text-indent: 100px; 
		}
	</style>
</head>
<body>
	<a data-click-type="img/Black2.jpg" href="ind.html#BLACK_WIDOW"><img src="img/Black2.jpg" alt="BLACK WIDOW" title="BLACK WIDOW"></a>
		<br/>
		<a href="ind.html#BLACK_WIDOW" class="black"><b>BLACK WIDOW</b></a>
<h2>Tiểu sử</h2>
<p>Black Widow (tiếng Nga: Чёрная вдова) (Natalia Alianovna "Natasha" Romanova, còn gọi là Natasha Romanoff) là một nhân vật siêu anh hùng hư cấu xuất hiện trong truyện tranh của Mỹ, xuất bản bởi Marvel Comics. Nhân vật được tạo bởi Stan Lee, Don Rico, và Don Heck, xuất hiện lần đầu tiên trong Tales of Suspense No. 55 (tháng 4 năm 1964). Cô được giới thiệu đầu tiên với vai trò là một gián điệp của Nga. Sau đó, cô đã trốn sang Mỹ, trở thành thành viên của S.H.I.E.L.D., và là thành viên của nhóm siêu anh hùng Avengers.</p>
<h2>Cộng sự</h2>
<p>	Daredevil, Hawkeye, Boris Turgenov, Winter Soldier, Captain America</p>
<h2>Sức mạnh cá nhân</h2>
<p>Chuyên gia chiến thuật, võ sĩ và mật vụ. Trẻ lâu, và hệ miễn dịch được tăng cường. Thiện xạ và sử dụng tốt nhiều loại vũ khí khác</p>

</body>
</html>