<!DOCTYPE html>
<html>
<head>
	<title>Cap</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 16px;
			font-family: roboto-regular;
		}
		div {
    		display: block;
    		text-align: center;
    	}
    	img {
    		max-width: 800px;
 			overflow: auto;
 			margin: 0 auto; 
			overflow: auto;
			display: block;
	
    	}
    	.cap{
    		display: block;
    		text-align: center;
    		transform: scale(1.5);
    	}
    	p{
			text-align: justify;
			text-indent: 20px; 
		}
		h2{
		text-align: justify;
		text-indent: 100px; 
		}
	</style>
</head>
<body>
	<a data-click-type="img/cap2.jpg" href="ind.html#CAPTAIN_AMERICA"><img src="img/cap2.jpg" alt="CAPTAIN AMERICA" title="CAPTAIN AMERICA"></a>
		<br/>
		<a href="ind.html#CAPTAIN_AMERICA" class="cap"><b>CAPTAIN AMERICA</b></a>
<h2>Tiểu sử</h2>
<p>Captain America là một siêu anh hùng xuất hiện trong truyện tranh được xuất bản bởi Marvel Comics. Nhân vật này lần đầu tiên xuất hiện là trong Captain America Comics # 1 (tháng 3 năm 1941), trên Timely Comics (tiền thân của Marvel Comics trong những năm 1940) và được tạo ra bởi Joe Simon và Jack Kirby. Theo một con số ước tinh trong những năm đã qua, bộ truyện tranh "Captain America" đã bán được hơn 210 triệu bản trên tổng cộng 75 quốc gia. Hầu hết tất cả các nhân vật trong lịch sử phát hành, Captain America là một sự thay đổi của Steve Rogers, một người đàn ông ốm yếu đã được đẩy lên đỉnh cao của sự hoàn hảo con người trong một cuộc thử nghiệm huyết thanh nhằm trợ giúp các nỗ lực chiến tranh Hoa Kỳ. Captain America mặc một bộ trang phục đỏ mang biểu tượng lá cờ Mỹ, và được trang bị một chiếc khiên vật lí không thể phá hủy được làm bằng loại kim loại hư cấu có tên vibranium. Chiếc khiên của Captain America có thể hấp thụ mọi rung động và phi như một loại boomerang trong các cuộc chiến.</p>
<h2>Cộng sự</h2>
<p>	
	Bucky (James Barnes), Peggy Carter, Falcon, Black Widow, Bucky (Rick Jones), Nomad (Jack Monroe), Free Spirit, Jack Flag, Demolition Man, Bucky (Rikki Barnes), Sharon Carter
</p>
<h2>Khả Năng</h2>
<p>Sức mạnh, tốc độ, sức bền, nhanh nhẹn, khả năng phản xạ, tầm nhìn và tâm lý đạt đến giới hạn của con người. Chuyên gia võ thuật và đấu tay đôi. Tốc độ tự phục hồi cao. Chuyên gia chiến thuật, chiến lược, khả năng lãnh đạo trên chiến trường tốt. Vũ khí Khiên của Captain America (làm từ vibranium)</p>
</body>
</html>