<!DOCTYPE html>
<html>
<head>
	<title>HAWKEYE</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 16px;
			font-family: roboto-regular;
		}
		div {
    		display: block;
    		text-align: center;
    	}
    	img {
    		max-width: 800px;
 			overflow: auto;
 			margin: 0 auto; 
			overflow: auto;
			display: block;
	
    	}
    	.iron_man{
    		display: block;
    		text-align: center;
    		transform: scale(1.5);
    	}
    	p{
			text-align: justify;
			text-indent: 20px; 
		}
		h2{
		text-align: justify;
			text-indent: 100px; 
		}
	</style>
</head>
<body>
	<a data-click-type="img/HAWKEYE2.jpg" href="ind.html#HAWKEYE"><img src="img/HAWKEYE2.jpg" alt="HAWKEYE" title="HAWKEYE">
		<br/>
		<a href="ind.html#HAWKEYE" class="iron_man"><b>HAWKEYE</b></a>
<h2>Tiểu sử</h2>
<p>Hawkeye là một nhân vật siêu anh hùng hư cấu xuất hiện trong truyện tranh của Mỹ, được xuất bản bởi Marvel Comics. Nhân vật được tạo bởi Stan Lee và Don Heck, xuất hiện lần đầu với vai trò là nhân vật phản diện trong Tales of Suspense, sau đó gia nhập nhóm Avengers trong The Avengers </p>
<h2>Cộng Sự</h2>
<p>	Black Widow, Mockingbird, Kate Bishop</p>
<h2>Sức mạnh cá nhân</h2>
<p>Bậc thầy bắn cung và thiện xạ, Chuyên gia chiến thuật và võ sĩ, Sử dụng một loạt các mũi tên lừa</p>
</body>
</html>