<!DOCTYPE html>
<html>
<head>
	<title>Iron Man</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 16px;
			font-family: roboto-regular;
		}
		div {
    		display: block;
    		text-align: center;
    	}
    	img {
    		max-width: 800px;
 			overflow: auto;
 			margin: 0 auto; 
			overflow: auto;
			display: block;
	
    	}
    	.iron_man{
    		display: block;
    		text-align: center;
    		transform: scale(1.5);
    	}
    	p{
			text-align: justify;
			text-indent: 20px; 
		}
		h2{
		text-align: justify;
			text-indent: 100px; 
		}
	</style>
</head>
<body>
	<a data-click-type="img/iron2.jpg" href="ind.html#iron_man"><img src="img/iron2.jpg" alt="Iron Man (Tony Stark)" title="Iron Man (Tony Stark)"></a>
		<br/>
		<a href="ind.html#iron_man" class="iron_man"><b>IRON MAN</b></a>
<h2>Tiểu sử</h2>
<p>Anthony Edward "Tony" Stark, con trai của một nhà công nghiệp và người đứng đầu của Stark Industries, Howard Stark, và Maria Stark, được sinh ra ở Long Island. Là một cậu bé thiên tài, anh vào học M.I.T ở tuổi 15 để học ngành kỹ thuật điện và sau đó nhận bằng Thạc sĩ về kỹ thuật điện và vật lý. Sau khi cha mẹ bị chết trong một tai nạn xe hơi, ông được thừa hưởng công ty của cha mình. Stark có người bạn thân là một sĩ quan Mỹ, tên là James "Rhodey" làm việc trong bộ quốc phòng.</p>
<h2>Áo giáp</h2>
<p>Iron Man là một bộ áo giáp cung cấp cho anh ta sức mạnh siêu nhiên và độ bền bỉ, khả năng bay, và một loạt các loại vũ khí khác nhau. Các bộ áo giáp được phát minh và được mặc bởi Stark (nhiều khi cũng có những người khác mặc). Những người khác đã sử dụng danh tính Iron Man bao gồm đối tác lâu năm và bạn thân nhất của Stark là James Rhodes; cộng sự thân thiết Harold "Happy" Hogan; Eddie March; và (trong thời gian ngắn) Michael O'Brien. Một bộ giáp rất bền và là chiếc duy nhất không cần bảo mật cho riêng Stark, là chiếc "người sắt ái quốc" do James sử dụng.</p>
<h2>Sức mạnh cá nhân</h2>
<p>Sau khi bị thương nặng trong một trận chiến với một tên Extremis tên là Mallen, Stark tiêm vào hệ thần kinh của mình các con virus nhằm tái cấu trúc cơ thể (quá trình Extremis). Bằng việc tái cấu trúc lại hệ thống sinh học riêng của mình, Stark đã cứu sống bản thân, có thêm được khả năng hồi sức (healing factor), và đã hợp nhất với áo giáp Iron Man thành một cơ thể, giảm thiểu sự cồng kềnh cho công đoạn mặc áo giáp, làm cho bộ giáp nhẹ hơn, và giờ đây anh đã có thể trực tiếp điều khiển bộ giáp bằng ý nghĩ của mình. Sự nâng cấp nói trên đã khiến anh vươn tới và làm chủ mọi ngành công nghệ tiên tiến nhất trên thế giới vì anh đã có khả năng kết nối với mọi hệ thống vệ tinh, máy tính, điện thoại, cơ sở dữ liệu trên toàn cầu. Một số thành phần của bộ giáp hiện đang được lưu trữ trong cơ thể của Tony, giúp anh có thể truy cập mọi ký ức của mình được ở mọi lúc mọi nơi theo ý muốn.</p>

</body>
</html>