<!DOCTYPE html>
<html>
<head>
	<title>Zing Mp3</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: robonto;
			color: #333;
		}
		#menu ul{
			list-style-type: none;
    		background-color: #f7f7f7;
    		font-size: 14px;
			text-align: center;
		}
		#menu ul li{
			color: #92929d;
			display: inline-table;
			height: 54px;
			line-height: 54px;
			position: relative;
		}
		#menu ul li a{
			color: #92929d;
			text-decoration: none;
			display: block;
		}
		#menu .hover_menu > li > a{
			border-bottom: 2px solid #ffffff;
		}
		 #menu .hover_menu > li > a:hover{
		 	border-bottom: 2px solid #6e55b4;
		 }
		 #menu .hover_menu li a:hover{
		 	color: #6e55b4;
		 }
		 #menu ul li > .mini_menu{
		 	display: none;
		 	position: absolute;
		 }
		 #menu ul li:hover .mini_menu{
		 	display: block;
		 }
		 a{
		 	transition:all 0.5s;
		 }
		.menu_1{
		 	width: 107.72px;
		 }
		.menu_2{
			width: 115.81px;
		 }
		.menu_3{
			width: 84.28px;
		}
		.menu_4{
			width: 78.97px;
		}
		.menu_5{
			width: 69.75px;
		}
		.menu_6{
			width: 77.11px;
		}
		.menu_7{
			width: 83.22px;
		}
		.menu_8{
			width: 133.05px;
		}
		.menu_9{
			width: 51.97px;
		}

	</style>
</head>
<body>
<div id="menu">
  <ul class="hover_menu">
    <li class="menu_1"><a href="#">TRANG CHỦ</a></li>
    <li class="menu_2"><a href="#">#ZINGCHART</a></li>
    <li class="menu_3"><a href="#">TOP 100</a></li>
    <li class="menu_4"><a href="#">CHỦ ĐỀ</a></li>
    <li class="menu_5"><a href="#">VIDEO</a></li>
    <li class="menu_6"><a href="#">ALBUM</a></li>
    <li class="menu_7"><a href="#">NGHỆ SĨ</a>
    	<ul class="mini_menu">
    		<li><a href="#">Việt Nam</a></li>
    		<li><a href="#">Ây Mỹ</a></li>
    		<li><a href="#">Hàn Quốc</a></li>
    		<li><a href="#">Nhật Bản</a></li>
    		<li><a href="#">Hoa Ngữ</a></li>
    		<li><a href="#">Hòa Tấu</a></li>
    	</ul>
    </li>
    <li class="menu_8"><a href="#">NHẠC CÁ NHÂN</a></li>
    <li class="menu_9"><a href="#">VIP</a></li>
  </ul>
</div>

</body>
</html>