<!DOCTYPE html>
<html>
<head>
	<title>Techmaster</title>
	<meta charset="utf-8">
	<style>
	#footer {
    text-align: left;
    background: #222428;
    color: #919294;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
	}
	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	}
	html {
    font-size: 15px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
	}
	*, *:before, *:after {
    box-sizing: inherit;
    box-sizing: border-box;
	}
	.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1280px;
	}
	div {
    display: block;
	}
	.container .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
	}
	.row {
    margin-bottom: 20px;
	}
	.row:after {
    content: "";
    display: table;
    clear: both;
	}
	footer .add-nav {
    padding-bottom: 20px;
	}
	.row .col.l3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
	}
	.row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
	}
	.row .col.l9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
	}
	#modal1.modal {
    width: 80%;
    max-width: 450px;
    height: auto;
    max-height: 90%;
    border-radius: 4px;
    z-index: 10003!important;
	}
	.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    margin: auto;
    will-change: top, opacity;
	}
	.row .col.l5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
	}
	.row .col.l7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
	}
	ul{
	padding: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
	}
	.list-unstyled {
    padding-left: 0;
    list-style: none;
	}
	#footer .nav-list {
    font-size: 14px;
    line-height: 17px;
	}
	#footer .nav-list li {
    padding: 0 0 11px;
	}
	ul li {
    list-style-type: none;
	}
	li {
    display: list-item;
    text-align: -webkit-match-parent;
	}
	.list-unstyled {
    list-style: none;
	}
	#footer a {
    color: #919294;
	}
	a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
	}
	a:-webkit-any-link {
       cursor: pointer; 
	}
	.fa-envelope:before {
    content: "\f0e0";
	}
	.fa-phone:before {
    content: "\f095";
	}
	.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    }
    i {
    text-decoration: none;
    cursor: default;
	}
	a:hover {
    text-decoration: underline;
	}
	</style>
</head>
<body>
	<footer id="footer">
    <div id="checkscreen"></div>
    <div class="container">
        <div class="row">
            <div class="col s12 l3">
                <div class=" clearfix">
                    <h4>Chủ sở hữu website</h4>
                </div>
                <div class="nav nav-pills add-nav">
                    <ul class="list-unstyled nav-list">
                        <li>Công ty TNHH TechMaster Vietnam Ltd</li>
                        <li>Số ĐKDN: 0105392153</li>
                        <li>Ngày cấp: 4-7-2011</li>
                        <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
                        <li>Người đại diện pháp luật: Lê Minh Thu</li>
                        <li>Chịu trách nhiệm nội dung: Trịnh Minh Cường</li>
                    </ul>
                </div>
            </div>

            <div class="col s12 l9">
                <div class="row">
                    <div class="col s12 l7 m6">
                        <div class="row">
                            <div class="col s12 l5 m6"><h4>Thông tin chung</h4>
                                <ul class="list-unstyled nav-list">
                                    <li><a href="https://techmaster.vn/trungtam/trung-tam">Thông tin trung tâm</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/giang-vien">Giảng viên</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/quy-dinh">Quy định </a></li>
                                    <li><a href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc">Hướng dẫn mua khóa học</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/hoan-tra-uu-dai-hoc-phi">Hoàn trả - Ưu đãi học phí</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/bao-ve-thong-tin-ca-nhan">Chính sách bảo vệ thông tin khách hàng</a></li>
                                </ul>
                            </div>

                            <div class="col s12 l7 m6"><h4>Contact</h4>
                                <ul class="list-unstyled nav-list">
                                    
                                    <li>
                                        <a href="tel:0383097229">
                                            <i class="fa fa-phone"></i>
                                            Ms. Huyền (Zalo): 038 309 7229
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:huyen@techmaster.vn">
                                            <i class="fa fa-envelope"></i>
                                            huyen@techmaster.vn
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="tel:0902209011">
                                            <i class="fa fa-phone"></i>
                                            Mr. Cường (Zalo): 090 220 9011
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:cuong@techmaster.vn">
                                            <i class="fa fa-envelope"></i>
                                            cuong@techmaster.vn
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 l5 m6">
                        <h4>Địa chỉ
                        </h4>

                        <div class="chat-block">
                            <div>
                                
                                    <a href="https://www.google.com/maps/place/48+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vietnam/@20.998029,105.7924504,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba8ad197a5:0xa55e51322131e722!8m2!3d20.998029!4d105.7946391" target="_blank">
                                        <address> Tầng 12A Viwaseen Tower (khu văn phòng), 48 Tố Hữu, Trung Văn, Nam Từ Liêm, Hà Nội</address>
                                        <time> Giờ mở cửa: <b>từ 8:00 - 18:00</b></time>
                                    </a>
                                
                                    <a href="https://www.google.com/maps/place/Techmaster+Vietnam/@21.0154438,105.8454713,16.51z/data=!4m5!3m4!1s0x3135ab8ea079c829:0x1a3ebe79efa873b2!8m2!3d21.014827!4d105.846333" target="_blank">
                                        <address> Số 14, ngõ 4, Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội</address>
                                        <time> Giờ mở cửa: <b>từ 9:30 - 18:00</b></time>
                                    </a>
                                
                                    <a href="https://www.google.com/maps/place/Y-Nest+Coworking+Space/@20.9997867,105.8677234,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ac0401c0c32d:0x4c23754ba125114a!8m2!3d20.9997817!4d105.8699174" target="_blank">
                                        <address> TTTM V+ Hòa Bình, 505 Minh Khai, quận Hai Bà Trưng, Hà Nội (Y-NEST CO-WORKING SPACE )</address>
                                        <time> Giờ mở cửa: <b>từ 9:30 - 18:00</b></time>
                                    </a>
                             </div>
                            <ul class="list-inline social-links" style="margin-top: 10px;">
                                <li><a class="facebook" href="https://www.facebook.com/techmastervn/?fref=ts" target="_blank"><i class="fa fa-facebook  fa-2x" aria-hidden="true"></i>
                                    </a></li>
                                <li><a class="youtube" href="https://www.youtube.com/user/TechMasterVN" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                                    </a></li>
                                <li><a class="github" href="https://github.com/arrowjs" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>